spring.application.name=jwt
spring.datasource.url=jdbc:postgresql://localhost:3306/jwt
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.security.user.name=meet
spring.security.user.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.servlet.session.cookie.same-site=strict